{
  "mcpServers": {
    "hivemind": {
      "command": "npx",
      "args": ["tsx", "src/cli.ts", "mcp"],
      "env": {
        "HIVEMIND_URL": "http://127.0.0.1:7420"
      },
      "tool_timeout_sec": 28800
    }
  }
}
